<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>KarthikResume</title>
    <style>
        body{
            margin: 0px;
            height: 100%;
            width: 100%;
            align-self: auto;
        }
        
        
        /*Body-Header*/
        #body-header{
            height: 65vh;
            opacity: 0.8;
            background-image: url(images/background4.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        
          
        }
        /*Horizontal-List*/
        .horizontal-list{
            list-style: none;
            padding-left: 0px;
           
        }
        .horizontal-list li{
           display: inline-block;
           margin: 0px 8px 8px 0px;
        }
        
        .horizontal-list li a{
           color: antiquewhite;
           text-decoration: none;
           transition: color 0.5s ;
          
        
         }
        
         .horizontal-list li a:hover{
            color: lightgrey;
            text-decoration: none;
            border: 2px solid white;
            
         
          }
        
         .text-center{
            text-align: center;
         }
        
         #social-container{
            margin-top: 15vh;
         }
        
         #my-name{
            font-size: 3rem;
            color: azure;
         }
        
         /* social-icons */
         .social-icons li a{
          padding: 10px;
          font-size: 1rem;
        
          border-radius: 50%;
         }
        
         .social-icons li a:hover{
            box-shadow:0px 0px 6px 4px rgb(230, 196, 196,0.3) ;
           }
        
           section{
              width: 100%;
              display: flex;
              flex-direction: column;
           align-items: center;
           
           }
           
           section:nth-child(2n){
              background-color: rgba(193, 183, 183, 0.869);
           }
           
           section:nth-child(2n+1){
              background-color: white;
           }
        
           .section-heading{
              width: auto;
              padding: 20px 10px 10px;
              margin: 10px auto;
              font-weight: 400;
           }
        
           
           .section-heading span{
             font-size: 40px;
             color: #2857a4;
             display: inline-block;
             padding-top: 10px;
             margin-right: 0.5rem;
            
           }
        
           @media screen and (max-width:600px) {
        
              #lightbox-switch{
                 margin: 0px;
              }
        
              #content-box{
                 height: 30%;
                 width: 30%;
             
                 overflow: hidden;
                
              }
        
              #lightbox {
                 position: relative;
                 top: 0;
                 left: 0;
                 margin-left: 0;
                 height: 100%;
                 width: 100%;
                 display: flex;
                 justify-content: center;
                 align-items: center;
               
               
             }
        
              #lightbox-switch a{
                
                 color: #eae5e5;
              }
              
        
        
        
              #social-container{
                 visibility: hidden;
              }
        
              
           }
        
           /* about */
        
           #about{
            height: auto;
            width: 100%;
            position: relative;
           }
           #my-image{
            height:10rem;
            width: 10rem;
            margin: auto;
            margin-top: -17vh;
           }
        
           #my-image img{
            height:100%;
            width: 100%;
            border-radius: 50%;
           border: 2px solid #eae5e5;
           box-shadow: 2px 2px 2px 0px lightgrey;
           }
        
        
           @media screen and (max-width:600px) {
              #my-image{
                 height:10rem;
                 width: 10rem;
                 margin: auto;
                 margin-top: -6vh;
                 margin-left: 40%;
                }
             
                #my-image img{
                 height:80%;
                 width: 80%;
                 border-radius: 50%;
                border: 2px solid #eae5e5;
                box-shadow: 2px 2px 2px 0px lightgrey;
                }
           }
        
           @media screen and (max-width:250px){
              #my-image{
                 height:10rem;
                 width: 10rem;
                 margin: auto;
                 margin-top: -8vh;
                 margin-left: 20%;
                }
           }
        
           #about p{
            text-align: center;
            justify-content: center;
            color: grey;
           }
        
           #about p span{
            color:#2857a4;
           }
        
           
        /* skills */
        .skills-display{
           width: 70%;
          display: flex ;
          flex-wrap: wrap;
          justify-content: space-between;
        
        }
        
        .mb75px{
           margin-bottom: 75px;
        }
        
        .text-highlight{
           color: #2857a4;
           font-weight: 600;
        }
        
        .skill-progress{
           width: 9rem;
           height: 1.4rem;
           background-color: lightgray;
           border-radius: 0.8rem;
           border: 2px solid black;
           margin-bottom: 20px;
           box-shadow:2px 2px 2px 2px rgb(234, 236, 242) ;
        }
        
        .skill-name span{
        color: white;
        font-size: 1rem;
        margin-left: 10px;
        }
        
        .skill-progress>div{
         border-radius: 20px 0px 0px 20px;
        }
        
        .mb-blue{
           background-color: #2857a4;
        }
        
        .mb-orange{
           background-color: rgb(212, 147, 26);
        }
        
        .mb-green{
           background-color: green;
        }
        
        .mb-red{
           background-color:red;
        }
        
        .mb-maroon{
           background-color: maroon;
        }
        
        .mb-magneta{
           background-color:magenta;
        }
        
        /* percentage class */
        .eighty-five-percent{
           width: 85% ;
           height: inherit ;
           
          
        }
        
        .eighty-percent{
           width: 80% ;
           height: inherit ;
        }
        
        .ninty-percent{
           width: 90% ;
           height: inherit ;
        }
        .seventy-percent{
           width: 70% ;
           height: inherit ;
        }
        
        
        /* portfolio */
        
        .portfolio-display{
           width: 70%;
           display: flex ;
           flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        
        }
        
        .portfolio-background{
           width: 10rem;
           height: 10rem;
           background-color: lightgray;
           border-radius: 0.8rem;
           border: 2px solid black;
           margin-bottom: 20px;
           box-shadow:2px 2px 2px 2px rgb(234, 236, 242) ;
           margin: 3%;
          
        }
        .portfolio-progress>div{
           border-radius: 20px 20px 20px 20px;
          }
        .portfolio-img img{
         height: 150px;
         width: 150px ;
         display: inline;
        
        
        }
        /* contacts */
        /* Contact Container */
        #contact-container {
           height: auto;
           width: 100%;
           background: linear-gradient(to right, #2857a4, #403066);
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           flex-wrap: wrap;
           padding: 2rem;
        }
        
        /* Child Contact Container */
        #child-contact-container {
           width: 100%;
           max-width: 1200px; /* Limit maximum width for better readability */
           background: linear-gradient(to right, #2857a4, #403066);
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           padding: 1.5rem;
        }
        
        /* Header Styling */
        #contact-id,
        #contact-icon {
           font-size: 40px;
           color: azure;
           display: inline-block;
           padding-top: 10px;
           margin-right: 0.5rem;
           text-align: center;
        }
        
        /* Contact Display Section */
        #contact-display {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-around;
           padding: 1rem;
           margin-top: -20px;
        }
        
        /* Input Fields & Textarea Styling */
        #contact-display input,
        textarea {
           background: transparent;
           border: none;
           color: aliceblue;
           width: 100%;
           max-width: 400px; /* Ensure inputs are not too wide */
           height: 2rem;
           margin: 0.5rem;
           padding: 0.5rem;
           border-bottom: 2px solid white;
        }
        
        textarea {
           resize: none;
        }
        
        /* Input Container */
        #input-container {
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           padding: 0.5rem;
           width: 100%;
           max-width: 500px; /* Limit width for smaller screens */
        }
        
        /* Send Button */
        #send-btn {
           align-self: center;
           margin-top: 1rem;
        }
        
        #send-btn input {
           border: 2px solid white;
           box-shadow: 1px 1px 1px 1px whitesmoke;
           width: 8rem;
           text-align: center;
           padding: 0.5rem;
           color: azure;
           background: transparent;
           transition: all 0.3s;
        }
        
        #send-btn input:hover {
           color: rgb(174, 127, 65);
        }
        
        /* Info Container */
        #info-container {
           display: flex;
           flex-direction: column;
           text-align: justify;
           padding: 1rem;
           max-width: 500px; /* Ensure proper spacing on smaller screens */
        }
        
        /* Address Container */
        #address-container {
           list-style: none;
           padding-left: 0;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           text-align: center;
        }
        
        #address-container li {
           margin: 0 10px;
           display: flex;
           align-items: center;
        }
        
        #address-container li a {
           color: antiquewhite;
           text-decoration: none;
           transition: color 0.5s;
        }
        
        #address-container li a:hover {
           color: lightgrey;
        }
        
        #address-container li p {
           margin-left: 5px;
           color: aliceblue;
        }
        
        /* Logo Container */
        #logo-container {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           padding: 1rem;
           width: 100%;
        }
        
        .social-icons-2 li a {
           padding: 10px;
           font-size: 1.5rem;
        }
        
        /* Responsive Design */
        @media screen and (max-width: 768px) {
           #contact-display {
               flex-direction: column; /* Stack sections vertically for tablets */
           }
        
           #input-container {
               width: 100%;
           }
        
           #info-container {
               text-align: center;
           }
        
           #contact-id {
               font-size: 35px;
           }
        }
        
        @media screen and (max-width: 480px) {
           #contact-display {
               flex-direction: column; /* Stack sections vertically for phones */
               padding: 1rem;
           }
        
           #input-container {
               width: 100%;
           }
        
           #info-container {
               text-align: center;
           }
        
           #contact-id {
               font-size: 30px;
           }
        
           #send-btn input {
               width: 100%; /* Full width for buttons on smaller screens */
           }
        }
        /* For "Get into touch" and Address Section Headers */
        .h3-contact {
           color: white; /* Set headers to white */
           font-size: 1.5rem;
           margin-bottom: 1rem;
           text-align: center;
        }
        
        /* For General Paragraph Text */
        #info-container p {
           color: white; /* Set paragraph text to white */
           line-height: 1.6;
           font-size: 1rem;
        }
        
        /* For Links inside Paragraphs */
        #info-container p a {
           color: white; /* Set links to white */
           text-decoration: underline;
           transition: color 0.3s;
        }
        
        #info-container p a:hover {
           color: lightgrey; /* Hover effect for links */
        }
        
        /* For Address List Items */
        #address-container li p {
           color: white; /* Set address text to white */
           margin-left: 5px;
        }
        
        
        /* General Styling for Get into Touch Section */
        #info-container {
           display: flex;
           flex-direction: column;
           align-items: center;
           text-align: center;
           padding: 1.5rem;
           width: 100%;
           max-width: 600px; /* Limit width for better readability */
           margin: 0 auto;
        }
        
        /* Paragraph Styling */
        #info-container p {
           color: white;
           font-size: 1rem;
           line-height: 1.6;
           margin-bottom: 1rem;
        }
        
        #info-container p a {
           color: white;
           text-decoration: underline;
           transition: color 0.3s;
        }
        
        #info-container p a:hover {
           color: lightgrey;
        }
        
        /* Styling for Address Section */
        #address-container {
           display: flex;
           flex-direction: column;
           align-items: center;
           text-align: center;
           padding: 1rem;
           margin-top: 1.5rem;
        }
        
        #address-container li {
           margin: 0.5rem 0;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        
        #address-container li p {
           margin-left: 8px;
           color: white;
           font-size: 1rem;
        }
        
        /* Social Links inside Address Section */
        #address-container li a {
           color: white;
           font-size: 1.5rem;
           margin-right: 8px;
           text-decoration: none;
           transition: color 0.3s;
        }
        
        #address-container li a:hover {
           color: lightgrey;
        }
        
        /* Responsive Adjustments */
        @media screen and (max-width: 768px) {
           #info-container {
               padding: 1rem;
           }
        
           #address-container li {
               margin: 0.5rem 0;
               flex-direction: column;
               text-align: center;
           }
        }
        
        @media screen and (max-width: 480px) {
           #info-container p {
               font-size: 0.9rem; /* Smaller font size for smaller screens */
           }
        
           #address-container li p {
               font-size: 0.9rem;
           }
        
           #address-container li a {
               font-size: 1.2rem;
           }
        }
        
        
        /* General Paragraph Styling */
        #info-container p {
           color: white;
           font-size: 1rem; /* Default font size */
           line-height: 1.8;
           margin-bottom: 1rem;
           text-align: justify; /* Align text for better readability */
           word-break: break-word; /* Prevent text overflow */
        }
        
        /* Responsive Adjustments for Smaller Screens */
        @media screen and (max-width: 768px) {
           #info-container p {
               font-size: 0.95rem; /* Slightly smaller text for tablets */
               text-align: center; /* Center-align text for narrower screens */
               padding: 0 1rem; /* Add some padding for spacing */
           }
        }
        
        @media screen and (max-width: 480px) {
           #info-container p {
               font-size: 0.9rem; /* Smaller text for mobile phones */
               text-align: center; /* Center-align for smaller screens */
               padding: 0 0.5rem; /* Reduce padding for very small devices */
           }
        }
        #contact-header {
           text-align: center; /* Center-aligns the entire header */
           width: 100%; /* Ensures it takes the full width for centering */
           margin: 0 auto; /* Centers the content horizontally */
        }
        
        #contact-header h1 {
           font-size: 2.5rem; /* Default font size for larger screens */
           text-align: center;
           margin: 0 auto; /* Ensures proper centering */
           line-height: 1.5;
        }
        
        /* Adjustments for Tablets */
        @media screen and (max-width: 768px) {
           #contact-header h1 {
               font-size: 2.2rem;
           }
        }
        
        /* Adjustments for Mobile Phones */
        @media screen and (max-width: 480px) {
           #contact-header h1 {
               font-size: 2rem; /* Slightly smaller font for mobile */
               text-align: center; /* Ensures alignment stays centered */
               padding: 0 1rem; /* Adds horizontal padding to prevent overflow */
               margin-left: -10px;
           }
        }
        
        
        /* Contact Section */
        #contact-container {
           width: 100%;
           padding: 2rem;
           background: linear-gradient(to right, #2857a4, #403066);
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
        }
        
        /* Contact Header */
        #contact-header {
           text-align: center;
           margin-bottom: 2rem;
        }
        
        #contact-header h1 {
           font-size: 3rem; /* Default size */
           color: white;
           text-align: center;
        }
        
        /* Adjust Header Responsiveness */
        @media screen and (max-width: 768px) {
           #contact-header h1 {
               font-size: 2.5rem; /* Reduce slightly for tablets */
           }
        }
        
        @media screen and (max-width: 480px) {
           #contact-header h1 {
               font-size: 2rem; /* Reduce further for smaller screens */
               padding: 0 1rem; /* Add horizontal padding */
           }
        }
        
        /* Input Fields */
        #input-container {
           width: 100%;
           max-width: 500px;
           display: flex;
           flex-direction: column;
           gap: 1rem;
        }
        
        .input-1 input,
        textarea {
           width: 100%;
           border: none;
           border-bottom: 2px solid white;
           background: transparent;
           color: aliceblue;
           font-size: 1rem;
           padding: 0.5rem;
        }
        
        textarea {
           resize: none;
        }
        
        /* Send Button */
        #send-btn {
           text-align: center;
           margin-top: 1rem;
        }
        
        #send-btn input {
           border: 2px solid white;
           background: transparent;
           color: white;
           padding: 0.5rem 1rem;
           font-size: 1rem;
           cursor: pointer;
           transition: color 0.3s ease;
        }
        
        #send-btn input:hover {
           color: rgb(174, 127, 65);
        }
        
        /* Info Section */
        #info-container {
           display: flex;
           flex-direction: column;
           align-items: center;
           width: 100%;
           max-width: 500px;
           text-align: center;
           margin-top: 2rem;
           gap: 2rem;
        }
        
        #info-container p {
           color: white;
           font-size: 1rem;
           line-height: 1.6;
           margin-bottom: 1rem;
        }
        
        /* Address Section */
        #address-container {
           list-style: none;
           padding: 0;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           gap: 1.5rem;
        }
        
        #address-container li {
           color: white;
           text-align: center;
        }
        
        #address-container li a {
           color: white;
           font-size: 1.5rem;
           text-decoration: none;
        }
        
        #address-container li a:hover {
           color: lightgrey;
        }
        
        /* Social Media Icons */
        .social-icons-2 li a {
           font-size: 1.5rem;
           color: white;
           transition: color 0.3s ease;
        }
        
        .social-icons-2 li a:hover {
           color: lightgrey;
        }
        
        /* Responsive Adjustments */
        @media screen and (max-width: 768px) {
           #contact-display {
               flex-direction: column;
           }
        }
        
        @media screen and (max-width: 480px) {
           #info-container p {
               font-size: 0.9rem;
           }
        
           #address-container li {
               font-size: 0.9rem;
           }
        }
        
        
        
        /*timeline*/
        .timeline{
           position: relative;
           width: 75%;
          
        }
        
        .timelinebox{
           position: relative;
           width: 40%;
           left: 5%;
           min-height: 150px;
          
           margin: 5px;
           display: flex;
           flex-wrap: wrap;
           align-self: center;
           justify-content: space-between;
          
           
          
        }
        
        .timelinebox:nth-child(2n){
           left: 53%;
        }
        
        .timelinebox:nth-child(2n+1):after{
           content: '';
           position: absolute;
           top: 40%;
           right: -13%;
           border-radius: 50%;
           width: 0.5rem;
           height: 0.5rem;
           background-color:#2f6dcf;
           z-index: 1;
        }
        
        .timelinebox:nth-child(2n):after{
           content: '';
           position: absolute;
           top: 40%;
           left: -10%;
           border-radius: 50%;
           width: 0.5rem;
           height: 0.5rem;
           background-color:#2f6dcf;
           z-index: 1;
        }
        
        
        .timelinedivider{
           position: absolute;
           width: 0;
           height: 74%;
           border: 2px dashed #2f6dcf;
           top: 10%;
           left: 50%;
           z-index: 2;
        }
        
        .timelinetraveller{
           position: sticky;
           top: 25%;
           transform: rotate(90deg);
           color: #1e5a9b;
           z-index: -1000;
        }
        
        .h3-tag{
          color: #e77810f5;
        
        }
        
        .h4-tag{
           color: #114b88;
        }
        .p-tag{
         color: #2f6dcf;
         margin-top: -2px;
         text-align: justify;
          text-justify: inter-word;
        
        }
        .h5-tag{
           color: #4f1af0b2;
           margin-top: -2px;
          
        }
        
        
        @media screen and (max-width:600px) {
        
           .timelinedivider{
              left:3%;
        
           }
        
           .timelinebox{
              left:7% !important;
              width:80%;
        
           }
        
           .timelinebox::after{
              left:-10% !important;
           }
        
           html{
              font-size: 1rem;
           }
           /* .timelinebox:nth-child(2n+1):after{
              left:-11%;
           }
        
           .timelinebox:nth-child(2n):after{
              left:-11%;
           } */
           /* .time-line-box:nth-child(2n){
              left:12%;
             
              
           } */
        }
        
        
        
        
    </style>
<link rel="stylesheet" href="My-Website/style.css">

<script src="https://kit.fontawesome.com/0465427a5a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="body-header">
        
       
            <nav id="nav-bar">
                <!-- <span id="lightbox-switch">
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                </span> -->
                <div id="lightbox">
                    <ul id="content-box" class="horizontal-list text-center">
                        <li><a href="#"> Home </a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                       
                    </ul>
                </div>
               
                
               </nav>
          

       
      

       <div id="social-container">
            <div class="text-center">
                <h1 id="my-name">Karthik Kaliki</h1>
            </div>
       </div>

       <!-- <div>
        <ul class="horizontal-list text-center social-icons">
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>

            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>

            <li><a href="#"><i class="fa-solid fa-envelope"></i></i></a></li>

        </ul>
       </div> -->
    </header>
    <main>
        <section id="about">
            <div id="my-image">
                 <img src="images/my-image.jpg" alt="my-image">
            </div>
            <p id="about-text">
                I am a dedicated and passionate Java Developer with over 2.5+ years of experience. My expertise lies in crafting innovative solutions using Spring Boot, implementing SQL databases, and applying strong knowledge of Java, Springboot. Throughout my career, I have collaborated with cross-functional teams to design and implement scalable applications, ensuring optimal performance and data integrity. I take pride in transforming creative ideas into robust solutions. Currently based in Bangalore, Karnataka, I am open to exciting opportunities that allow me to contribute to cutting-edge projects. Let's connect and explore the possibilities!
            </p>
        </section>

        <section id="skills">
                <h1 class="section-heading mb75px">
                        <span><i class="fas fa-chalkboard-teacher"></i></span>
                        <span>SKILLS</span>
                </h1>
                <div class="skills-display">
                    <div class="skill-progress">
                        <div class="ninty-percent mb-orange">
                            <div class="skill-name">
                                <span>Java</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress">
                        <div class="eighty-percent mb-blue">
                            <div class="skill-name">
                                <span>Spring Boot</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress">
                        <div class="eighty-five-percent mb-magneta">
                            <div class="skill-name">
                                <span>Spring Data JPA</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress">
                        <div class="seventy-percent mb-maroon">
                            <div class="skill-name">
                                <span>Microservices</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress">
                        <div class="eighty-percent mb-red">
                            <div class="skill-name">
                                <span>HTML</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress">
                        <div class="eighty-five-percent mb-green">
                            <div class="skill-name">
                                <span>CSS</span>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section id="experience">
            <h1 class="section-heading mb75px">
                <span><i class="fa-solid fa-briefcase"></i></i></span>
                <span>Work Experience</span>
            </h1>
           <div class="timeline">
            <div class="timelinebox">
                <h3 class="h3-tag">Systems Engineer Trainee</h3>
                <h4 class="h4-tag">Infosys</h4>
                <h5 class="h5-tag">July 2022 - Dec 2023</h5>
                <p class="p-tag">
                    "Completed a 6-month intensive training program at Infosys Mysore, gaining expertise in technologies such as Java, Spring Boot, and MySQL. Enhanced practical knowledge and skills by working on capstone projects, ensuring hands-on experience in real-world applications. Additionally, received training in SAP technologies, including SAP SD and SAP MM, further expanding technical competencies and versatility.
                </p>

            </div>
            <div class="timelinebox">

                <h3 class="h3-tag">Systems Engineer</h3>
                <h4 class="h4-tag">Infosys</h4>
                <h5 class="h5-tag">Jan 2023 - Sep 2024</h5>
                <p class="p-tag">
                    Contributed to the development of the Amex recruitment portal application, working collaboratively with a cross-functional team to design and implement scalable solutions using Java and Spring Boot. Played a key role in developing and maintaining databases, ensuring optimal performance and data integrity, while implementing efficient data structures to enhance functionality and system reliability.
                </p>
            </div>
            <div class="timelinebox">
                <h3 class="h3-tag">Senior Systems Engineer</h3>
                <h4 class="h4-tag">Infosys</h4>
                <h5 class="h5-tag">Oct 2024 - Feb 2025</h5>
                <p class="p-tag">
                    "Contributed to the BNSF Railways web application project, working with cross-functional teams to design and implement scalable solutions using Java and Spring Boot. Took the lead in developing and maintaining databases to ensure optimal performance and data integrity. Developed RESTful APIs and optimized database operations with native SQL queries, enhancing system efficiency and reliability.
                </p>
            </div>
            <div class="timelinebox">
                <h3 class="h3-tag">Software Engineer</h3>
                <h4 class="h4-tag">Act Fibernet</h4>
                <h5 class="h5-tag">Feb 2025 - Present</h5>
                <p class="p-tag">
                    "Contributed to the ePAT and AAT web applications, collaborating with cross-functional teams to design and implement scalable solutions using Java, Servlets, and JSP. Took charge of developing and maintaining databases to ensure optimal performance and data integrity. Developed RESTful APIs and optimized database operations through the use of MySQL and MongoDB queries, enhancing system efficiency and reliability.
                </p>
            </div>

            <div class="timelinedivider">
                <div class="timelinetraveller">
                    <i class="fas fa-plane"></i>
                </div>
            </div>
           </div>
        </section>

        <section id="education">
            <h1 class="section-heading mb75px">
                <span><i class="fa-solid fa-user-graduate"></i></span>
                <span>Education</span>
            </h1>
           <div class="timeline">
            <div class="timelinebox">
                <h3 class="h3-tag">Xth/SSC Standard</h3>
                <h4 class="h4-tag">S.R.K (E.M) High School</h4>
                <h5 class="h5-tag">June 2015 - May 2016</h5>
                <p class="p-tag">
                    Achieved an aggregate of <b>85%</b> in SSC/Xth from Bitragunta, Nellore, Andhra Pradesh, demonstrating a solid academic foundation and consistent performance. This accomplishment reflects my commitment to learning and academic growth, providing a stepping stone towards future educational and professional pursuits.
                </p>

            </div>
            <div class="timelinebox">

                <h3 class="h3-tag">Intermediate Ist Year</h3>
                <h4 class="h4-tag">Krishna Chaitanya Junior College</h4>
                <h5 class="h5-tag">June 2016-Mar 2017</h5>
                <p class="p-tag">
                    Successfully completed my Intermediate 1st Year in the M.P.C. stream with an aggregate of <b>95%</b>, showcasing a strong foundation in mathematics, physics, and chemistry. This achievement reflects my dedication to academic excellence and problem-solving, and sets a solid groundwork for pursuing advanced studies and opportunities in STEM or related fields.
            </div>
            <div class="timelinebox">

                <h3 class="h3-tag">Intermediate IInd Year</h3>
                <h4 class="h4-tag">Krishna Chaitanya Junior College</h4>
                <h5 class="h5-tag">June 2017-Mar 2018</h5>
                <p class="p-tag">
                    Successfully completed my Intermediate 2nd Year in the M.P.C. stream with an aggregate of <b>96%</b>, showcasing a strong foundation in mathematics, physics, and chemistry. This achievement reflects my dedication to academic excellence and problem-solving, and sets a solid groundwork for pursuing advanced studies and opportunities in STEM or related fields.
            </div>
            <div class="timelinebox">

                <h3 class="h3-tag">Bachelors of Technology</h3>
                <h4 class="h4-tag">YSR Engineering college of Yogi Vemana University</h4>
                <h5 class="h5-tag">July 2018 - May 2022</h5>
                <p class="p-tag">
                    Graduated with a Bachelor's degree in Electronics and Communication Engineering, achieving an aggregate of <b>83%</b>, from Kadapa, Andhra Pradesh. This accomplishment showcases my dedication to mastering core engineering concepts and technical skills, providing a strong foundation for my professional growth and contributions in the field of technology and innovation.
            </div>

            <div class="timelinedivider">
                <div class="timelinetraveller">
                    <i class="fas fa-plane"></i>
                </div>
            </div>
           </div>
        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span><i class="fa fa-bars"></i></span>
                <span>Portfolio</span>
        </h1>
            <div class="portfolio-display">
                <div class="portfolio-background">
                    <div class="portfolio-img">
                       <img src="images/portfolio1.jpg" alt="portfolio.img">
                    </div>
                </div>

                <div class="portfolio-background">
                    <div class="portfolio-img">
                       <img src="images/portfolio1.jpg" alt="portfolio.img">
                    </div>
                </div>

                <div class="portfolio-background">
                    <div class="portfolio-img">
                       <img src="images/portfolio1.jpg" alt="portfolio.img">
                    </div>
                </div>

                <div class="portfolio-background">
                    <div class="portfolio-img">
                       <img src="images/portfolio2.jpg" alt="portfolio.img">
                    </div>
                </div>

                <div class="portfolio-background">
                    <div class="portfolio-img">
                       <img src="images/portfolio2.jpg" alt="portfolio.img">
                    </div>
                </div>

                <div class="portfolio-background">
                    <div class="portfolio-img">
                       <img src="images/portfolio2.jpg" alt="portfolio.img">
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
           <div id="contact-container">
                 <div id="child-contact-container">
                    <div id="contact-header">
                        <h1 class="mb75px text-center">
                            <span id="contact-icon"><i class="fa-regular fa-address-book"></i></span>
                            <span id="contact-id">Contact</span>
                        </h1>
                    </div>
                    <div id="contact-display">
                        <div id="input-container">
                            <div class="input-1">
                                <input type="text" placeholder="Your Name">
                            </div>
                            <div class="input-1">
                                <input type="email" placeholder="Your Email">
                            </div>
                            <div class="input-1">
                                <input type="tel" placeholder="Your Phone Number">
                            </div>
                            <div class="input-1">
                                <input type="text" placeholder="Your Company (Optional)">
                            </div>
                            <div class="input-1">
                                <input type="text" placeholder="Subject">
                            </div>
                            <textarea class="input-1" name="text-area" id="Message" placeholder="Message" rows="5"></textarea>
                            <div id="send-btn">
                                <input type="button" value="SEND MESSAGE">
                            </div>
                        </div>
                        
                       
                        <div id="info-container">
                            <div class="content-1">
                                <div><h3 class="h3-contact">Get into touch</h3></div>
                                <div class="para-1">
                                    <p>Thank you for taking the time to visit my website! I genuinely appreciate your interest in learning more about me. If you're looking to collaborate on exciting projects, have any questions, or simply want to connect, I'd be thrilled to hear from you. Feel free to email me at <a href="mailto:karthikkaliki2000@gmail.com" style="color: white;">karthikkaliki2000@gmail.com</a> for direct communication. Additionally, you can connect with me professionally on <a href="https://www.linkedin.com/in/karthik-kaliki/" target="_blank" style="color: white;">LinkedIn</a> to expand our network and explore potential opportunities. Your feedback and ideas are always welcome, and I look forward to building meaningful connections. Let's create something extraordinary together!</p>
                                </div>
                                
                            </div>
                            <div class="content-1">
                                <div><h3 class="h3-contact">My Address</h3></div>
                                <div id="address-container">
                                    <ul class="text-center social-icons-2">
                                        <li>
                                            <a href="https://goo.gl/maps/example-location" target="_blank">
                                                <i class="fa-solid fa-location-dot"></i>
                                            </a>
                                            <p>Bangalore, India</p>
                                        </li>
                                        <li>
                                            <a href="tel:9381173415">
                                                <i class="fa-solid fa-mobile-screen-button"></i>
                                            </a>
                                            <p>9381173415</p>
                                        </li>
                                        <li>
                                            <a href="mailto:karthikkaliki2000@gmail.com">
                                                <i class="fa-regular fa-envelope"></i>
                                            </a>
                                            <p>karthikkaliki2000@gmail.com</p>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/in/karthik-kaliki/" target="_blank">
                                                <i class="fa-brands fa-linkedin"></i>
                                            </a>
                                            <p>https://www.linkedin.com/in/karthik-kaliki/</p>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                 </div>
                 <div id="logo-container">
                    <ul class="horizontal-list text-center social-icons-2">
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            
                        <li><a href="#"><i class="fa-solid fa-envelope"></i></i></a></li>
            
                    </ul>
                 </div>
           </div>


          
        </section>
        
    </main>

  
    
</body>
</html>
